<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon...</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            /* background-color: #f0f0f0;  */
            background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
            font-family: Arial, sans-serif; /* Change font family if desired */
        }
        h1 {
            text-align: center;
            color: #333;
            /* color: whitesmoke; */
            font-size: 4em; /* Font size */
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>We're working on something amazing. <br> Check back soon!</h1>
</body>
</html>
